#!/bin/bash

set_prompt() {
  local chroot_color='\033[33m'
  local username_color='\033[00m'
  local hostname_color='\033[32;01m'
  local workdir_color='\033[34;01m'
  local color_term='\033[0m'

  local chroot=""
  local user="${USERNAME}"
  local machine="${MACHINENAME}"
  local ps1="${chroot}${user}@${machine}:\w\$ "

  if [ -n "$debian_chroot" ]; then
    chroot="$debian_chroot"
  fi

  if [ "$color_prompt" = "yes" ]; then
    chroot="\[${chroot_color}${chroot}${color_term}\]"
    user="${username_color}${user}${color_term}"
    machine="${hostname_color}${machine}${color_term}"
    ps1="${chroot}${user}@${machine}:${workdir_color}\w${color_term}\$ "
  fi

  export PS1="$ps1"
}

set_default_prompt() {
  source "$HOME/.prompt-info"
  color_prompt=yes set_prompt
}

sbcl_home() {
  local os="$(uname -o)"
  if [ "$os" = "GNU/Linux" ];then
    os=linux
  elif [ "$os" = "Darwin" ];then
    os=darwin
  fi

  local arch=$(uname -m | tr '_' '-')
  local sbcl_ver=$(ros config 2>&1 | grep 'sbcl-bin.version' | cut -d '=' -f 2)
  local sbcl_home="${HOME}/.roswell/impls/${arch}/${os}/sbcl-bin/${sbcl_ver}"
  echo "${sbcl_home}"
}

sbcl() {
  "$(sbcl_home)/bin/sbcl" $@
}
