# prefix
set-option -g prefix C-t
bind C-t send-prefix

# encoding
setw -g utf8 on
set -g status-utf8 on

# reloading conf
bind C-r source-file ~/.tmux.conf

# appearance
set-option -g status-position top
set -g status-bg blue
setw -g window-status-current-bg blue
setw -g window-status-current-fg white

# emacs like KeyBind
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

bind -r ^[ copy-mode
bind -r ^] paste-buffer

# with mouse
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-option -g mouse-resize-pane on


# sync clipboard for...
# linux
if "which xsel" "bind-key -t emacs-copy C-w copy-pipe 'xsel -bi'"
if "which xsel" "bind-key ] run 'tmux set-buffer -- \"$(xsel -bo)\"; tmux paste-buffer'"

# OS X
if "which pbcopy" "bind-key -t emacs-copy C-w copy-pipe 'pbcopy'"
if "which pbpaste" "bind-key ] run 'tmux set-buffer -- \"$(pbpaste)\"; tmux paste-buffer'"

# namespace workaround for OS X
# set -g default-command "which reattach-to-user-namespace >/dev/null 2>&1 && reattach-to-user-namespace -l $SHELL || $SHELL"
