# prefix
set-option -g prefix C-t

# encoding
setw -g utf8 on
set -g status-utf8 on

# reloading conf
bind C-r source-file ~/.tmux.conf

# emacs like pane operation 
unbind 1
bind 1 break-pane
bind 2 split-window -v
bind 3 split-window -h
bind C-k kill-pane
bind k kill-window
unbind &

bind -r ^[ copy-mode
bind -r ^] paste-buffer
